<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Responsive Pricing Table, $ 29, $ 59">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
    <link rel="stylesheet" href="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.css" media="screen">
<link rel="stylesheet" href="css/nicepage-site.css" media="screen">
<link rel="stylesheet" href="css/Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/assets/jquery-3.5.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/6fb8b88c13bbf87b46b432ba420580e16eea067a/nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.8.2, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">


    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "https://assets.nicepagecdn.com/71ea39ae/4627145/images/default-logo.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode" data-lang="en">
  <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Bostorek
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link pl-lg-0" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html"> About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="categories.html">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vendorsubs.html">Subscription Model</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="vendorregs.html">Vendor Registration</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html">SignUp/Login</a>
              </li>
            </ul>
            <from class="search_form">
              <input type="text" class="form-control" placeholder="Search here..." fdprocessedid="sl46lp" style="
    width: 104px;
">
              <button class="" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
              </button>
            </from>
          </div>
        </nav>
      </div>
    </header>
    <section class="u-align-left u-clearfix u-image u-section-1" id="carousel_5bdd" data-image-width="1500" data-image-height="1500">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-body-alt-color u-text-1">Subscription Plans</h1>

        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-left-cell u-opacity u-opacity-50 u-palette-5-dark-2 u-size-30 u-layout-cell-1">
                <div class="u-border-3 u-border-white u-container-layout u-valign-top-xl u-container-layout-1">
                  <div class="u-align-center u-container-style u-group u-white u-group-1">
                    <div class="u-container-layout u-valign-middle-xs u-container-layout-2">
                      <h4 class="u-text u-text-3">Basic</h4>
                      <h2 class="u-text u-text-4">Rs. 399</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-5">Can have access to all the available books<br>Download as well as read them virtually<br>Can publish upto 500 pages<br>6 month plan
                  </p>
                  <a href="https://nicepage.com/k/clothing-store-website-templates" class="u-btn u-button-style u-grey-15 u-hover-palette-2-base u-btn-1" target="_blank">buy now</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-border-3 u-border-palette-3-base u-container-layout u-valign-top-md u-valign-top-xl u-valign-top-xs u-container-layout-3">
                  <div class="u-align-center u-container-style u-group u-palette-3-base u-group-2">
                    <div class="u-container-layout u-valign-middle u-container-layout-4">
                      <h4 class="u-text u-text-6">standart</h4>
                      <h2 class="u-text u-text-7">Rs. 599</h2>
                    </div>
                  </div>
                  <p class="u-text u-text-8">can publish upto 5000 pages<br>9 months Plan<br>Can access audio books
                  </p>
                  <a href="#" class="u-btn u-button-style u-hover-palette-5-dark-2 u-palette-3-base u-btn-2" target="_blank">buy now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-22f7"><div class="u-clearfix u-sheet u-sheet-1">
        </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
        <span>Website</span>

      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Love</span>
      </a>
    </section>

</body></html>