<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=utf-8">
<meta name=Generator content="Microsoft Word 15 (filtered)">
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Constantia;
	panose-1:2 3 6 2 5 3 6 3 3 3;}
@font-face
	{font-family:Lato;
	panose-1:2 15 5 2 2 2 4 3 2 3;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:10.0pt;
	font-family:"Calibri",sans-serif;}
.MsoChpDefault
	{font-family:"Calibri",sans-serif;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
@page WordSection2
	{size:8.5in 11.0in;
	margin:71.55pt 1.0in 1.0in 1.0in;}
div.WordSection2
	{page:WordSection2;}
@page WordSection3
	{size:8.5in 11.0in;
	margin:71.55pt 1.0in 1.0in 1.0in;}
div.WordSection3
	{page:WordSection3;}
@page WordSection4
	{size:8.5in 11.0in;
	margin:71.55pt 1.0in 1.0in 1.0in;}
div.WordSection4
	{page:WordSection4;}
@page WordSection5
	{size:8.5in 11.0in;
	margin:71.55pt 1.0in 1.0in 1.0in;}
div.WordSection5
	{page:WordSection5;}
-->
</style>

</head>

<body bgcolor=white lang=EN-US style='word-wrap:break-word'>

<div class=WordSection1>

<p class=MsoNormal style='margin-right:-6.95pt'><span style='font-size:16.0pt;
font-family:"Lato",sans-serif'>                   </span><b><span
style='font-size:16.0pt;font-family:"Lato",sans-serif'>Approved/Preferred
Vendor Application Form</span></b></p>

<p class=MsoNormal style='line-height:7.1pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></i></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Company
Name ______________________________________________________</span></i></p>

<p class=MsoNormal style='line-height:6.95pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<table class=MsoNormalTable border=0 cellspacing=0 cellpadding=0
 style='border-collapse:collapse'>
 <tr style='height:13.45pt'>
  <td width=73 valign=bottom style='width:55.0pt;padding:0in 0in 0in 0in;
  height:13.45pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Address</span></i></p>
  </td>
  <td width=549 colspan=7 valign=bottom style='width:412.0pt;padding:0in 0in 0in 0in;
  height:13.45pt'>
  <p class=MsoNormal align=right style='margin-right:70.5pt;text-align:right'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>__________________________________________________________</span></i></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=623 colspan=8 valign=bottom style='width:467.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>City/State/Zip
  ________________________________________________________</span></i></p>
  </td>
 </tr>
 <tr style='height:20.55pt'>
  <td width=623 colspan=8 valign=bottom style='width:467.0pt;padding:0in 0in 0in 0in;
  height:20.55pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Phone
  ____________________________  Fax _____________________________</span></i></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=279 colspan=3 valign=bottom style='width:209.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Contact
  Name ________________________</span></i></p>
  </td>
  <td width=344 colspan=5 valign=bottom style='width:258.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal align=center style='margin-right:75.5pt;text-align:center'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>Title
  __________________________</span></i></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=279 colspan=3 valign=bottom style='width:209.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>E-mail
  _______________________</span></i></p>
  </td>
  <td width=344 colspan=5 valign=bottom style='width:258.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal align=center style='margin-right:75.5pt;text-align:center'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>Phone
  _________________________</span></i></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=279 colspan=3 valign=bottom style='width:209.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Federal
  Tax ID Number _______________</span></i></p>
  </td>
  <td width=29 valign=bottom style='width:22.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=39 valign=bottom style='width:29.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=57 valign=bottom style='width:43.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=73 valign=bottom style='width:55.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=145 valign=bottom style='width:109.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:40.9pt'>
  <td width=73 valign=bottom style='width:55.0pt;padding:0in 0in 0in 0in;
  height:40.9pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=87 valign=bottom style='width:65.0pt;padding:0in 0in 0in 0in;
  height:40.9pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>-----------------------</span></i></p>
  </td>
  <td width=244 colspan=4 valign=bottom style='width:183.0pt;padding:0in 0in 0in 0in;
  height:40.9pt'>
  <p class=MsoNormal style='margin-left:47.0pt'><i><span style='font-size:12.0pt;
  font-family:"Lato",sans-serif'>COMPANY INFORMATION</span></i></p>
  </td>
  <td width=219 colspan=2 valign=bottom style='width:164.0pt;padding:0in 0in 0in 0in;
  height:40.9pt'>
  <p class=MsoNormal align=right style='margin-right:72.5pt;text-align:right'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>-----------------------</span></i></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=160 colspan=2 valign=bottom style='width:120.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Organization
  Type:</span></i></p>
  </td>
  <td width=119 valign=bottom style='width:89.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Sole
  Owner ___</span></i></p>
  </td>
  <td width=125 colspan=3 valign=bottom style='width:94.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal style='margin-left:7.0pt'><i><span style='font-size:12.0pt;
  font-family:"Lato",sans-serif'>Corporation ___</span></i></p>
  </td>
  <td width=219 colspan=2 valign=bottom style='width:164.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal align=right style='margin-right:75.5pt;text-align:right'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>non-profit. ___</span></i></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=279 colspan=3 valign=bottom style='width:209.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Contact
  Information ___________________</span></i></p>
  </td>
  <td width=344 colspan=5 valign=bottom style='width:258.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal style='margin-left:7.0pt'><i><span style='font-size:12.0pt;
  font-family:"Lato",sans-serif'>Phone Number _____________________</span></i></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=623 colspan=8 valign=bottom style='width:467.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Company’s
  Web Site(s): _________________________________________________</span></i></p>
  </td>
 </tr>
 <tr style='height:20.55pt'>
  <td width=160 colspan=2 valign=bottom style='width:120.0pt;padding:0in 0in 0in 0in;
  height:20.55pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Will
  you be applying as a:</span></i></p>
  </td>
  <td width=148 colspan=2 valign=bottom style='width:111.0pt;padding:0in 0in 0in 0in;
  height:20.55pt'>
  <p class=MsoNormal style='margin-left:11.0pt'><i><span style='font-size:12.0pt;
  font-family:"Lato",sans-serif'>Sales Vendor ____</span></i></p>
  </td>
  <td width=169 colspan=3 valign=bottom style='width:127.0pt;padding:0in 0in 0in 0in;
  height:20.55pt'>
  <p class=MsoNormal style='margin-left:15.0pt'><i><span style='font-size:12.0pt;
  font-family:"Lato",sans-serif'>Demonstrator____</span></i></p>
  </td>
  <td width=145 valign=bottom style='width:109.0pt;padding:0in 0in 0in 0in;
  height:20.55pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>Information booth____</span></i></p>
  </td>
 </tr>
 <tr style='height:40.8pt'>
  <td width=73 valign=bottom style='width:55.0pt;padding:0in 0in 0in 0in;
  height:40.8pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
  <td width=87 valign=bottom style='width:65.0pt;padding:0in 0in 0in 0in;
  height:40.8pt'>
  <p class=MsoNormal align=right style='text-align:right'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>-----------------------</span></i></p>
  </td>
  <td width=317 colspan=5 valign=bottom style='width:238.0pt;padding:0in 0in 0in 0in;
  height:40.8pt'>
  <p class=MsoNormal style='margin-left:50.0pt'><i><span style='font-size:12.0pt;
  font-family:"Lato",sans-serif'>GENERAL INFORMATION -----------------------</span></i></p>
  </td>
  <td width=145 valign=bottom style='width:109.0pt;padding:0in 0in 0in 0in;
  height:40.8pt'>
  <p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>
  </td>
 </tr>
 <tr style='height:20.4pt'>
  <td width=347 colspan=5 valign=bottom style='width:260.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>What
  size space do you require:   12’ x 12’ space____</span></i></p>
  </td>
  <td width=276 colspan=3 valign=bottom style='width:207.0pt;padding:0in 0in 0in 0in;
  height:20.4pt'>
  <p class=MsoNormal align=right style='margin-right:11.5pt;text-align:right'><i><span
  style='font-size:12.0pt;font-family:"Lato",sans-serif'>20’ x 16x space____ 
  single Table____</span></i></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='line-height:7.1pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Describe
what you would like to do over the course of a Los Rios Rancho event:</span></i></p>

<p class=MsoNormal style='line-height:6.95pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>_____________________________________________________________________________________</span></i></p>

<p class=MsoNormal style='line-height:99%'><i><span style='font-size:12.0pt;
line-height:99%;font-family:"Lato",sans-serif'>_____________________________________________________________________________________</span></i></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>_____________________________________________________________________________________</span></i></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>_____________________________________________________________________________________</span></i></p>

<p class=MsoNormal style='line-height:7.1pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>What
best fits your product:</span></i></p>

<p class=MsoNormal style='line-height:6.95pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>19th
century cowboy_____ Early 20th century Americana____</span></i><span
style='font-size:12.0pt;font-family:"Lato",sans-serif'> </span><i><span
style='font-size:12.0pt;font-family:"Lato",sans-serif'>Modern western______</span></i></p>

<p class=MsoNormal style='line-height:6.95pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Agricultural_____  Other_______</span></i></p>

</div>

<i><span style='font-size:12.0pt;font-family:"Lato",sans-serif'><br clear=all
style='page-break-before:always'>
</span></i>

<div class=WordSection2>

<p class=MsoNormal style='line-height:10.0pt'><a name=page2></a><span
style='font-size:12.0pt;font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:10.05pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='margin-right:20.0pt;line-height:90%'><i><span
style='font-size:12.0pt;line-height:90%;font-family:"Lato",sans-serif'>*By
signing the below, you acknowledge that you have received and read this
document fully and comply with the conditions and standards set forth herein.</span></i></p>

</div>

<i><span style='font-size:12.0pt;line-height:90%;font-family:"Lato",sans-serif'><br
clear=all style='page-break-before:auto'>
</span></i>

<div class=WordSection3>

<p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:17.55pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>___________________________________</span></p>

<span style='font-size:12.0pt;font-family:"Lato",sans-serif'><br clear=all>
</span>

<p class=MsoNormal style='line-height:10.0pt'></p>

<p class=MsoNormal style='line-height:17.55pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>___________________</span></p>

</div>

<span style='font-size:12.0pt;font-family:"Lato",sans-serif'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection4>

<p class=MsoNormal style='line-height:7.0pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Applicant
signature</span></p>

<span style='font-size:12.0pt;font-family:"Lato",sans-serif'><br clear=all>
</span>

<p class=MsoNormal style='line-height:7.6pt'></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Date</span></p>

</div>

<span style='font-size:12.0pt;font-family:"Lato",sans-serif'><br clear=all
style='page-break-before:auto'>
</span>

<div class=WordSection5>

<p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:10.0pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal style='line-height:17.15pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Please
select one of the following events that you are interested in participating in:</span></p>

<p class=MsoNormal style='line-height:7.05pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Apple
Blossom Festival______</span></p>

<p class=MsoNormal style='line-height:6.95pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Old
West Weekend and Chuck Wagon Show______</span></p>

<p class=MsoNormal style='line-height:6.95pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>American
Roots Festival______</span></p>

<p class=MsoNormal style='line-height:7.1pt'><span style='font-size:12.0pt;
font-family:"Lato",sans-serif'>&nbsp;</span></p>

<p class=MsoNormal><span style='font-size:12.0pt;font-family:"Lato",sans-serif'>Apple
Butter Festival_______</span></p>

</div>

</body>

</html>
